[defaults]
inventory               = hosts
host_key_checking       = False
ask_pass                = True
cache_plugin            = jsonfile
fact_caching_connection = /tmp/sparc-ansible-cache/
remote_tmp              = /tmp/.ansible-${USER}/tmp
retry_files_enabled     = False

[privilege_escalation]
become_ask_pass         = True

