# mdsplus.conf - Defines MDSplus environment variables
#
# Format:
#
#         varname value  [(>|<)delimiter]
#
#       If third parameter is >; then if varname is already defined
#       append a semicolon and the value to the end of the definition.
#
#
# Test trees
#
main_path /usr/local/mdsplus/trees >;
subtree_path /usr/local/mdsplus/trees/subtree >;
default_tree_path /trees/new/~t
default_tree_path /trees/models/~t
#
# Put mdsplus in beginning of PATH
#
PATH /usr/local/mdsplus/bin <:
#
# MDSIP_CONNECT_TIMEOUT - default timeout for MDSIP connects
#
MDSIP_CONNECT_TIMEOUT 1
#
# PY_DEVICE_PATH
#
PY_DEVICE_PATH /usr/local/mdsplus/pydevices

